# local | dev | staging (node enviroment)
ENVIROMENT=local

# app port (default - 3000)
# APP_PORT=3000

##########################################
########## JWT configuration #############
##########################################

# Access token expiration (30 minutes)
# JWT_ACCESS_EXPIRE=30m
JWT_ACCESS_EXPIRE=1d

# Access token expiration in TIMESTAMP (30 minutes) -- { 30 * 60 * 1000 = 1800000 }
# JWT_ACCESS_EXPIRE_TIMESTAMP=1800000
JWT_ACCESS_EXPIRE_TIMESTAMP=86400000

# Refresh token expiration (1 day)
JWT_REFRESH_EXPIRE=1d

# Refresh token expiration in TIMESTAMP (1 day ) -- { 24 * 60 * 60 * 1000 = 86400000 }
JWT_REFRESH_EXPIRE_TIMESTAMP=86400000

# Refresh token expiration (15 minutes)
JWT_RECOVERY_EXPIRE=15m

# Refresh token expiration in TIMESTAMP (15 minutes ) -- { 15 * 60 * 1000 = 900000 }
JWT_RECOVERY_EXPIRE_TIMESTAMP=900000

# Secret passfrase for encoding
JWT_SECRET=Deuteronomio1-11


##########################################
########## REPOSITORIES #############
##########################################


# mock | mongo (implementation for user repository)
USER_REPO=mock
STORE_REPO=mock
PRODUCT_CATEGORY_REPO=mock
BRAND_REPO=mock
COUNTRY_REPO=mock
SAMPLE_REPO=mock
ACCOUNT_REPO=mock
CLIENT_REPO=mock
TENANT_REPO=mock
PLAN_REPO=mock
RESOURCE_REPO=mock



##########################################
########## DISABLED_LOGIN #############
##########################################

# Toggle enable(yes) / disable (no) disable login feature
DISABLED_LOGIN=yes

# Disable login attemps
DISABLED_LOGIN_ATTEMPS_ALLOWED=3

# Disabled Login due to failure attemps
# (15 seconds for dev) - 15000
# (30 min for prod) - 1800000
DISABLED_LOGIN_EXPIRE_TIMESTAMP=15000

